<form [formGroup]="registerForm" name="registerForm"  class="horizontal-form" (ngSubmit)="validForm()">
    <div class="formgroup">
        <label >Surname</label>
        <input [ngClass]="{'is-invalid':submitted && rf['surName'].errors}" type="text" name="surName" id="surName" placeholder="Surname" class="form-control" formControlName="surName" />
        <!-- <div *ngIf="submitted && rf['surName'].errors">
            <div *ngIf="rf['surName'].errors['required']" class="invalid-feedback">Surname is Required</div>
        </div> -->
        <div *ngIf="submitted && rf['surName'].errors" class="invalid-feedback">
            <div *ngIf="rf['surName'].errors?.['required']" >Surname is Required </div>
        </div>
    </div>
    
    <div class="formgroup">
        <label >Username</label>
        <input type="text" name="userName" id="userName" placeholder="Username" class="form-control"/>
        <div id="username" class="error"></div>
    </div>
    <button type="submit" class="btn btn-primary mt-2" >Submit</button>
</form>
